<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
    <html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ICRTCC '16 | Adi Shankara Institute of Engineering and Technology, Kalady</title>
        <meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
        <meta name="author" content="htmlcoder.me">

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <script src="js/pace.min.js"></script>
        <link href="css/pace-theme-barber-shop.css" rel="stylesheet" />
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="css/animations.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/demo.css">
        <!-- Worthy core CSS file -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/timeline.css"> <!-- Resource style -->

        <script type="text/javascript" src="plugins/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Modernizr javascript -->
        <script type="text/javascript" src="plugins/modernizr.js"></script>

        <!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

        <!-- Backstretch javascript -->
        <script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/jquery.appear.js"></script>

        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>

        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>

        <!-- Countdown Timer -->
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <link href="css/jquery.classycountdown.css" rel="stylesheet">
        <script src="js/jquery.classycountdown.js"></script>
        <!-- Custom css --> 
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <body class="no-trans">
        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

        <!-- header start -->
        <!-- ================ --> 
        <header class="header fixed clearfix navbar navbar-fixed-top">
            <div class="container" style="width:100%;margin:0">
                <div class="row">
                    <div class="col-md-6">

                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">

                            <!-- logo -->
                            <div class="logo smooth-scroll">
                                <a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
                            </div>

                            <!-- name-and-slogan -->
                            <div class="site-name-and-slogan smooth-scroll">
                                <div class="site-name"><a href="#banner">ICRTCC '16</a></div>
                                <div class="site-slogan">International Conference on Recent Trends in Computing Communications- 2016</div>
                            </div>

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-6">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- ================ -->
                            <div class="main-navigation animated">

                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">

                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="active"><a href="#banner">Home</a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#abouticrtc">ICRTCC</a></li>
                                                        <li><a href="#aboutasiet">ASIET</a></li>
                                                        <li><a href="#aboutcse">Dept. of CSE</a></li>
                                                    </ul>
                                                    <li><a href="#services">Dates</a></li>
                                                    <li><a href="#people">People</a></li>
                                                    <li><a href="#contact">Contact</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </nav>
                                <!-- navbar end -->

                            </div>
                            <!-- main-navigation end -->

                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- banner start -->
        <!-- ================ -->

        <div id="banner" class="banner" style="background-color:white">
            <div class="banner-image"></div>
            <div class="banner-caption" style="background-color:white;color:black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
                            <h2 id='asietname' class='asietname' style="color:black;text-align:center;margin:0 auto;margin-bottom:5%">
                                December 7 - 9, 2016<br /> 
                                @ <br />
                                <a href="http://adishankara.ac.in">
                                    <u>Adi Shankara Institute of Engineering and Technology, Kalady</u>
                                </a>
                            </h2>
                            <!--                            <div id='countdown-container'></div> -->
                        </div>
                    </div>
                    <div style="text-align:justify;font-size:large;background-color:rgba(0,0,0,0.1);padding:10px">
                        <blockquote>
                        ICRTCC is a major interdisciplinary international conference, providing a forum for researchers, engineers, practitioners and educators to meet present and discuss the most recent research results, innovations, trends, experiences and concerns in the field of Computer Science and Engineering and their related Technologies.
                        The conference programme will include special sessions and tutorials, along with prominent keynote speakers and regular paper presentations in parallel tracks. All submitted papers will be reviewed by experts in the field based on the criteria of originality, quality, relevance and clarity.
                        </blockquote>
                    </div>

                </div>
            </div>
        </div>
        <!-- section start -->
        <!-- ================ -->
        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="abouticrtc" class="title text-center">Tracks and Topics</h1>
                        <div class="space"></div>
                        <div class="row">
                            <div class="col-md-6">

                                <div class="panel-group" id="accordion" style="width:90%;margin-left:5%" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    Advanced Software Engineering
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <ul class="list-unstyled" style="margin-left:5%">
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Automated Software Engineering</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Web Based Software Engineering</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Software Testing</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Software Project Management</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Software Processes and Workflows</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Computer Aided Software Engineering</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Component Based Software Engineering</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Software Quality Assurance</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Artificial Intelligence in Software Engineering</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                                                    Computer Graphics and Multimedia
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <ul class="list-unstyled" style="margin-left:5%">
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Image Processing</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Data Compression</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Internet and Web Applications</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Computer Modeling</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Multimedia Applications</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Computer Vision</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Audio Video Systems</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Digital Signal Processing</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Medical Image Processing</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Computer Networks and Communication
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">

                                                <ul class="list-unstyled" style="margin-left:5%">
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Data Communications</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Mobile Computing</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Wireless Communication</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Mobile Adhoc Networks</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Wireless Sensor Networks</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Quality-of-Service</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>           
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFourth">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">
                                                    Security
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFourth" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourth">
                                            <div class="panel-body">

                                                <ul class="list-unstyled" style="margin-left:5%">
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Network and Information Security</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Cryptography</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> System Security</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Computer Security</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Information Security</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Data Encryption,</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Forensics</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Fraud Control</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Intellectual Property Protection</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> IT law , legal and business challenges </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>                                    

                                </div>
                            </div>
                            <div class="col-md-6">                         
                                <div class="panel-group" id="accordion" style="width:90%;margin-left:5%" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                    Artificial Intelligence
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                            <div class="panel-body">

                                                <ul class="list-unstyled" style="margin-left:5%">
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Robotics and Automation</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Natural Language Processing</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Fuzzy Logic</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Knowledge Acquisition and Expert Systems</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Design Automation</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Reasoning and Decision Support Systems</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Neural Networks</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>  Pattern Recognition</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSeven">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                    Data science
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                            <div class="panel-body">

                                                <ul class="list-unstyled" style="margin-left:5%">
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Distributed Database Systems</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Data Mining</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Data Warehouse</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Knowledge Data Engineering</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Behavioral Mining</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Decision Trees  </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingEight">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                    Internet of Things
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                            <div class="panel-body">

                                                <ul class="list-unstyled" style="margin-left:5%">
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> IOT platform</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Embedded systems</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Network and protocol</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Data security and privacy</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Cloud Computing</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Big  data and analytic</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Applications and interaction for social networking</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Business models and processes for the Internet of Things</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Case studies in areas of Healthcare, Agriculture, Logistics and Transport</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Communication systems and architectures for the Internet of Things</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Context-awareness and Location-awareness</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Future technologies bridging the physical and virtual worlds</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Internet of Services</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>IoT architectures, platforms and applications</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Security, Privacy and Trust</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Semantic Web of Things</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Sensor Webs</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Smart Environment</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Smart Objects</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Software Architecture and Middleware</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>The Smart City</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Web of Things</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i>Wearable Technology</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSix">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                    Image Processing
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                            <div class="panel-body">

                                                <ul class="list-unstyled" style="margin-left:5%">
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Digital Signal Processing</li>
                                                    <li><i class="fa fa-caret-right pr-10 text-colored"></i> Medical Image Processing</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section end -->

        <!-- section start -->
        <!-- ================ -->
        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row" style="padding:0%">
                    <div class="col-md-12">
                        <h1 id="aboutasiet" style="margin-top:1%" class="title text-center">About <span>ASIET</span></h1>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/logo_big.png" alt="">
                                <div class="space"></div>
                            </div>
                            <div class="col-md-6">
                                <p style='text-align:justify'>
                                Ideally located in an idyllic ambience, the Adi Shankara Institute of Engineering & Technology kindles vibrant memories of the serene presence of Jagadguru Adi Shankara. Affiliated to APJ Abdul Kalam Technological University, Kerala & M.G.University, Kerala and approved by AICTE. ASIET is the first self – financing technical education centre to be awarded the ISO 9001 : 2008 certification. Established in 2001 and aptly run by the Sringeri Mutt with the benign blessings of Sree Sree Bharathitheertha Mahaswamigal, ASIET boasts a state of new dimensions of spirituality and education. The Institution, established by ADI SANKARA TRUST, at Kalady with the aim of providing value added technical education with a flair of professional excellence and ethical values. The reins of the institution are in the able hands of Adv.K Anand, the Managing Trustee, who is fully committed to the overall development of the college. An expert in Electronics, Dr S.G. Iyer has been at the helm as Director. A team of highly qualified and dedicated faculty are under the direct supervision of the Principal Dr. PC Neelakandan; work untiringly for the betterment of students in all respects. We offer a total of 7 UG programmes and 5 PG programmes. The Institute has a dedicated Post-Graduate Research Centre named as Shankara Centre For Research in Information Science & Technology(SHREIS) inaugurated by former President of India, H.E Dr. APJ Abdul Kalam. SHREIS conducts four PG programmes in the fields of computer science, electrical and electronics engineering. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section end -->
        <!-- section start -->
        <!-- ================ -->
        <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="aboutcse" class="title text-center">About <span>Dept. Of CSE</span></h1>
                        <div class="space"></div>
                        <div class="row">
                            <div class = "col-md-12" style="text-align:justify">
                                The department opens a golden window of opportunity to understand and develop new ideas and technologies in Computer science. It provides and supports robust environment for teaching and learning through integrated technology for effectiveness and efficiency. It aims at developing programs and training students to perform tasks related design and management in every field of information engineering. The main objective of the department is to impart a solid basic knowledge, a sound scientific background and widespread technical-application skills to ensure immediate entry into the labor market.  It is keen in setting the foundation of all disciplines of computer science and information technology for the students. It enables students to master the concepts and skills needed for designing, programming, and applying computer systems.
                            </div>
                        </div>
                        <div class="row" style="margin-top:1%">
                            <div class="col-md-6">
                                <div style="border: 1px solid black">
                                    <h3 style="text-align:center">Vision</h3>
                                    <p style="margin-left:5%;margin-right:5%;text-align:justify">
                                        The vision of CSE department is nurturing globally competent Computer science and Engineering graduates capable of taking challenges in the industry and Research & Development activities.
                                    <br />
                                    <br />
                                    <br />
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div style="border: 1px solid black">
                                    <h3 style="text-align:center">Mission</h3>
                                    <p style="margin-left:5%;margin-right:5%;text-align:justify">
                                        <i class="fa fa-caret-right pr-10 text-colored"></i>Impart quality education to meet the needs of industry, and achieve excellence in teaching and learning. <br />
                                        <i class="fa fa-caret-right pr-10 text-colored"></i>Inculcating value-based, socially committed professionalism for development of society.  <br />
                                        <i class="fa fa-caret-right pr-10 text-colored"></i>Providing support to promote quality research.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section end -->
        <div class="section">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="services"  class="text-center title">Important Dates</h1>
                <div style="text-align:center"><a href="icrtc_schedule.pdf" style="text-align:center"><button class="btn btn-primary">Download Schedule</button></a></div>
                <section id="cd-timeline" class="cd-container">
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Submission Deadline</h2>
                            <span class="cd-date" style="color:white"><h3 style="color:rgb(255,255,255,255);margin:0">September 05, 2016</h3></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Authors Notification</h2>
                            <span class="cd-date" style="color:white"><h3 style="color:rgb(255,255,255,255);margin:0">November 05, 2016</h3></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Registration & Camera-Ready Paper Due</h2>
                            <span class="cd-date" style="color:white"><h3 style="color:rgb(255,255,255,255);margin:0">November 20, 2016</h3></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Conference</h2>
                            <span class="cd-date" style="color:white"><h3 style="color:rgb(255,255,255,255);margin:0">December 07 - 09, 2016</h3></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                </section> <!-- cd-timeline -->


            </div>
        </div>


        <!-- section start -->
        <!-- ================ -->
        <div class="section">
            <div class="container object-non-visible" data-animation-effect="fadeIn">
                <h1 id="people"  class="text-center title">People</h1>
                <div class="row">
                    <div class="col-md-6">
                        <h2 style="text-align:center">General Committee</h2>
                        <table class="table" style="margin:0 auto;border:0px">
                            <tr>
                                <td><b>Chief Patron</b></td>
                                <td>:</td>
                                <td>Sree Sree Bharathitheertha Mahaswamigal</td>
                            </tr>
                            <tr>
                                <td rowspan="3"><b>Patrons</b></td>
                                <td rowspan="3">:</td>
                                <td>Dr. B S Krishnan, Chairman</td>
                            </tr>
                            <tr>
                                <td>Advt. K Ananad, Managing Trustee</td>
                            </tr>
                            <tr>
                                <td>Dr. S G Iyer, Director</td>
                            </tr>
                            <tr>
                                <td><b>General Chair</b></td>
                                <td>:</td>
                                <td>Dr. Neelakantan P C, Principal</td>
                            </tr>
                            <tr>
                                <td><b>Convenor</td>
                                <td>:</td>
                                <td>Dr. N Hariharan, PG Dean</td>
                            <tr>
                                <td></td>
                                <td>:</td>
                                <td>Dr. M A Dorairangaswamy, Professor</td>
                            </tr>
                            <tr>
                                <td><b>General Co-Chair</b></td>
                                <td>:</td>
                                <td>Prof. R Rajaram</td>
                            </tr>
                            <tr>
                                <td><b>Organizing Chair</b></td>
                                <td>:</td>
                                <td>Dr. Abraham Varghese</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>:</td>
                                <td>Dr. Murali Paramesawaran</td>
                            </tr>
                            <tr>
                                <td><b>Program Chair</b></td>
                                <td>:</td>
                                <td>Dr. Manish</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>:</td>
                                <td>Dr. Ragesh G K</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h2 style="text-align:center">Technical Program Committee</h2>
                        <ol style="text-align:justify">
                            <li><b>Dr. Ankit Chaudhary</b>, CSE Department, Truman State University, USA</li>
                            <li><b>Dr. Mathew Nicho</b>, School of Computing and Digital Media, Aberdeen</li>
                            <li><b>Dr. Alex P James</b>, Nazarbayev University, Kazakhstan</li>
                            <li><b>Dr. Abdullah Alameen</b>, Computer Science and Engineering Prince Sattam bin Abdulaziz University, Kingdom of Saudi Arabia</li>
                            <li><b>Dr. Mohammed Sha M</b>, Department of Computer Science and Engineering Prince Sattam bin Abdulaziz University, Kingdom of Saudi Arabia</li>
                            <li><b>Mr. Maneesh T</b>,Department of Computer Science and Engineering Prince Sattam bin Abdulaziz University, Kingdom of Saudi Arabia</li> 
                            <li><b>Prof. Vineeth P</b>, CSE Department Professor, NIT Calicut</li>
                            <li><b>Dr. Vivekandan K</b>, Department of Computer Science and Engineering Pondicherry University</li>
                            <li><b>Dr. Jeny Rajan</b>, NITK Suratkal</li>
                            <li><b>Prof. B Kannan</b>, Department of Computer Applications, CUSAT</li>
                            <li><b>Dr. SM Mansoor Roomi </b>, ECE Department , TCE Madurai</li>
                            <li><b>Dr. Chittaranjan Hota</b>, BITS-Pilani, Hyderabad Campus</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>





        <!-- footer start -->
        <!-- ================ -->
        <footer id="footer">

            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer section">
                <div class="container">
                    <h1 class="title text-center" id="contact">Contact Us</h1>
                    <div class="space"></div>
                    <div class="row">
                        <div class='col-md-6'>
                            <div style='border:1px solid black'>
                                <h3 style="text-align:center">Send your paper</h3>
                                <p style="text-align:center"><a href="mailto:icrtc@adishankara.ac.in" style="font-size:large">icrtc@adishankara.ac.in</a><br /><br /><br /><br /><br /></p>
                            </div>
                        </div>
                        <div class='col-md-6'>
                            <div style='border:1px solid black'>
                                <h3 style="text-align:center">Contact for your queries</h3>
                                <p style="text-align:center"><span style="font-size:large">Co-ordinator</span>, ICRTCC '16<br />Dept. of Computer Science and Engineering<br />Adi Shankara Institute of Engineering and Technology, Kalady<br />Ernakulam - 683574<br />Phone Number</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .footer end -->

            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">Copyright (c): 2015, <a href="http://adishankara.ac.in">ASIET, Kalady</a>  |  Designed By : <a href="http://balasankarc.in">Balasankar C </a>&amp; <a href="mailto:venkitramj@gmail.com">Venkitram J</a>  | Inspired by : <a target="_blank" href="http://htmlcoder.me">Worthy</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->
        <script type='text/javascript'>

$('#countdown-container').ClassyCountdown({

    theme: "flat-colors-very-wide", // theme
    end: $.now() + 7096800 // end time

});
        </script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->
    </body>
    </html>
